ats.client/Shell.xaml

<Window x:Class="ats.client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ats.client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ats.client.View"
        Title="Attendance Tracking System" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#303030"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Grid>
        <Viewbox VerticalAlignment="Top" Stretch="Uniform"
                 HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="16"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          >
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Cursor="Hand"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                   Margin="16 0 0 0"
                                   Text="ATS" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   Margin="16 0 0 0"
                                   Text="Attendance Tracking System" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                        <materialDesign:Card
	Width="300"
	Background="#03a9f4"
	Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Height="100" Grid.Column="0">
                        <uc:MarkAttendanceView Grid.Row="0"/>
                    </materialDesign:Card>
                    <materialDesign:Card
	Width="300" Height="360"
	Background="#03a9f4"
	Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Grid.Column="0"
                                         Grid.Row="1">
                        <uc:RegisterNewUserView />

                    </materialDesign:Card>

                    <materialDesign:Card Margin="20"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1">
                        <uc:FaceDetectView />

                    </materialDesign:Card>
                    <!--<materialDesign:Card
	                                     Width="200"
                                         Height="500"
	                                     Margin="10,4,0,0"
	                                     Padding="30"
	                                     Background="#303030"
	                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Grid.RowSpan="3"
                                         Grid.Column="2">-->
                    <StackPanel Orientation="Vertical" 
                                Margin="30,20,0,0" 
                                Grid.RowSpan="3"
                                Grid.Column="2">
                        <uc:RegisteredUserView x:Name="ucRegdUser"/>
                        </StackPanel>
                       

                    <!--</materialDesign:Card>-->

                </Grid>
                <materialDesign:Snackbar IsActive="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:SnackbarMessage>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ThumbUp"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock Margin="7"
                                       Text="Design and Developed by 'Anand Mani Tiwari (anandtiwari@live.com)'"></TextBlock>
                        </StackPanel>
                    </materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>

            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
