ats.client/View/RegisterNewUserView.xaml

<UserControl x:Class="ats.client.View.RegisterNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ats.client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   TextWrapping="Wrap"
               Text="Please enter your name and select your picture below to register."/>
        <TextBox Grid.Row="1"
                  VerticalAlignment="Center"
	              materialDesign:HintAssist.Hint="Name"
                 Margin="5" Text="{Binding FaceData.Name}"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 0">
            <TextBox 
                 IsEnabled="False"
                 VerticalAlignment="Center"
                 Width="160"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Please select your picture."
                 Text="{Binding FaceData.SelectedFile}"></TextBox>
            <materialDesign:Badged  Margin="0,10,0,0"  
                                    Badge="{materialDesign:PackIcon
                                    Size=15, Kind=SearchWeb }"
                                    BadgeColorZoneMode="Accent">
                <Button Command="{Binding OpenFileCommand}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    ToolTip="Click to import your picture"
                    Height="50">
                    <StackPanel>
                        <TextBlock Text="Browse File" />
                        <materialDesign:PackIcon 
                            Margin="25 0 0 0" 
                            Height="24" Width="24"
                            Kind="DotsHorizontalCircle" />
                    </StackPanel>
                </Button>
            </materialDesign:Badged>
        </StackPanel>

        <Button Command="{Binding RegisterCommand}" 
                Content="Register" Height="50" 
                Grid.Row="3" Width="150"/>
    </Grid>
</UserControl>
