ats.client/View/RegisteredUserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ats.client.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:ats.client.ViewModel"
             xmlns:Model="clr-namespace:ats.client.Model" x:Class="ats.client.View.RegisteredUserView"
    xmlns:cnv="clr-namespace:ats.client.Converters"
             >
    <UserControl.Resources>
        <cnv:StatusToColorConverter x:Key="statusToColorConverter"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding FaceData.FaceDataModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip
                        MinWidth="150"
                         Background="{Binding Path=Status, Converter={StaticResource statusToColorConverter}}"
                        Command="{Binding DeleteUserCommand}"
	                     Content="{Binding Name}">
                    <materialDesign:Chip.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" ({0}) - Entry Time({1}) - ExitTime({2})">
                                    <Binding Path="Status"/>
                                    <Binding Path="EntryTime"/>
                                    <Binding Path="ExitTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </materialDesign:Chip.ToolTip>
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding ImageSource}" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</UserControl>
